@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');


/*IMG*/
.img
{
    width: 100%;
    height: auto;
    display: block;
    position: relative;
}
.card-cover{
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-box-shadow: inset 0 -50px 100px -50px #000000;
    -webkit-box-shadow: inset 0 -50px 100px -50px #000000;
    box-shadow: inset 0 -150px 150px -100px #000000;

    -webkit-mask-image: linear-gradient(transparent, black, black, transparent);
    mask-image: linear-gradient(black, black, transparent);
    
}

.card-image img {
    
    width: 230px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    opacity: 0.999;
}

/*card*/
.card{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 250px 60px 80px 40px;
    grid-template-areas: "image" "text" "stat" "button";

    border-radius: 16px;
    border: none;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    *background: linear-gradient(145deg, #2a2a2a, #050505);
    
    box-shadow:  3px 3px 6px #bebebe,
             -3px -3px 6px #ffffff; 
    text-align: center;
}
.card-image{
    padding-top: 10px;
    grid-area: image;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    
}
.card-text{
    grid-area: text;
    text-align: center;
    vertical-align: text-bottom;
    background-color: #000000ca;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text p{
    color: #616161;
    font-size: 15px;
    font-weight: 300;
    max-width: 90%;
    margin: auto;
}
.card-text h2{
    color: #ffffff;
    margin-top: 5px;
    font-size: 20px;
    
}
.card-stats{
    grid-area: stat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #cacaca;
}
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: rgb(58, 58, 58);
}
.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats .value{
    font-size: 18px;
    font-weight: 500px;
}
.card-stats .borders{
    border-left: 1px solid #8b8b8b;
    border-right: 1px solid #8b8b8b;
}
.card-button{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #ffbb00;
}
.card-button a{
    margin-top: 8px;
    color: rgb(136, 66, 0);
    display: inline-block;
    text-decoration: none!important;
}
.card-button a:hover{
    color: rgb(204, 99, 0);
}


/*Score board*/
.score-template{
    border-radius: 15px;
    display: grid;
    width: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px;
    grid-template-areas: "score" "vote";
    box-shadow:  3px 3px 6px #bebebe,
             -3px -3px 6px #ffffff; 
    text-align: center;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    text-align: center;
}
.score-board{
    border-radius: 15px;
    grid-area: score;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}
.vote-section{
    grid-area: vote;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
}
.vote-section .vote-up{
    border-bottom-left-radius: 15px;
    text-shadow: 0px 0px 5px #00000085;
    background-color: rgb(0, 195, 0);
    border: none;
}
.vote-section .vote-down{
    border-bottom-right-radius: 15px;
    text-shadow: 0px 0px 5px #00000085;
    background-color: crimson;
    border: none;
}
.score-board .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: rgb(41, 41, 41);
}
.score-board .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.score-board .value{
    font-size: 35px;
    font-weight: 500px;
}
.score-board .borders{
    border-left: 2px solid #8b8b8b3d;
    border-right: 2px solid #8b8b8b3d;
}

/*///*/
.d-block{
  width: 50%;
  height: 100%;
  position: relative;
  left: 350px;
}

/*///*/

.grid{
    position: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,250px));
}

.grid-gallery{
    position: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px,420px));
}

.gallery img{
    width: 400px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.431);
}

nav{
    background: linear-gradient(180deg, #f0f0f0, #cacaca);
}

/*TEXT*/
.t_center
{
    text-align: center;
}
.t_left
{
    text-align: left;
}
#nav :last-child
{
    text-align: right;
}
.t_pink
{
    color: White;
    text-shadow:
        0 0 3px White,
        0 0 5px #FF865E,
        0 0 8px #FF865E;
}
.t_grey
{
    color: #7b7b7b;
}


/*Theme*/
.menu_item
{
    color: #0a425c;
    padding: 15px;
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
    text-decoration: none!important;
}

.main-content
{
    background: linear-gradient(to top, #cacaca, #ebebeb);
    padding: 10px;
    /*box-shadow: inset 0 0 10px rgb(140, 140, 140);*/
    color: rgb(44, 44, 44);
}
.auto_margin
{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.block_margin{
    margin-left: auto;
    margin-right: auto;
    width: 1360px;
}
header
{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 15px;
    position: static;
    width: 1024px;
    background-image: url(images/banner_1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto 50%;
    -moz-box-shadow: inset 0 -50px 50px -50px #000000;
    -webkit-box-shadow: inset 0 -50px 50px -50px #000000;
    box-shadow: inset 0 -150px 150px -25px #000000;
}
body
{
    font-family: 'Mitr', sans-serif;
    position: static;
    height: 100%;
    background: linear-gradient(to right ,#161616, #202020, #222222);
    
    min-height: 100vh;
    overflow-x: hidden;
}
footer{
    position: static;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
html
{
    background: linear-gradient(to right ,#161616, #202020, #222222);
    font-family: 'Noto Serif Thai', serif;
}

a:hover, a:focus, a:active, active
{
    color: rgb(255, 168, 37);
}

.active
{
  color: goldenrod;
}

/*Layout*/
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col] 20% [col] 35% [col] 35% [col] 10%  ;
  grid-template-rows: [row] auto [row] auto [row] ;
  padding: 10px;
}
.grid-item{
  grid-column: col ;
  grid-row: row 2 ;
}
.grid-item2{
  grid-column: col 2 / span 2 ;
  grid-row: row 2 ;
}

/*Special*/
.smtbtn{
    background-color: #4c90af;
    color: white;
    border: none; 
    padding: 15px 32px;
    font-size: 16px;
}

/*header*/
h1{
    font-weight:700;
    color: #0a425c;
}
h2{
    font-weight:600;
    color: #0a425c;
}
h3{
    font-weight:500;
    color: #0a425c;
}
h4{
    font-weight:500;
    color: #0a425c;
}
h5{
    font-weight:500;
    color: #0a425c;
}
h6{
    color: #0a425c;
}


/*RIBBON*/
@import url(https://fonts.googleapis.com/css?family=Lato:700);
/*body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f0f0;
}*/
.box {
  position: relative;
  max-width: 600px;
  width: 90%;
  height: 400px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,.1);
}

/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 3px 0;
  background-color: rgb(0, 180, 30); 
  border: 2px solid green;
  box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

/* top right*/
.ribbon-top-right {
  z-index: 1;
  top: 0px;
  right: 0px;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.ribbon-top-right span {
  left: -25px;
  top: 35px;
  transform: rotate(45deg);
}


/* popup alert */

.error-alert {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
    /* Add more styles as needed */
}
